# Please give the same value as you Dockerfile for WP_TAG
WP_TAG=latest
IP=127.0.0.1
WP_PORT=8080
MYSQL_TAG=latest
DB_NAME=my_db
DB_USER=wordpress
DB_PASSWORD=wordpress
WP_TABLE_PREFIX=wo_
DB_ROOT_PASSWORD=rootroot
PMA_PORT=8000
